before_install:
  - gem install cocoapods -v '0.32.1'

language: swift
xcode_workspace: final_project.xcworkspace # path to your xcworkspace folder
xcode_scheme: final_projectTests
xcode_destination: platform=iOS Simulator,OS=11.3,name=iPhone X
