osx_image: xcode10.2
language: swift
xcode_workspace: final_project.xcworkspace # path to your xcworkspace folder
xcode_scheme: final_project
xcode_destination: platform=iOS Simulator,OS=12.1,name=iPhone X
